version: "3.5"
services:
  beacon-chain:
    build:
      args:
        NETWORK: ephemery
        P2P_PORT: 9612
    ports:
      - "9612:9612/tcp"
      - "9612:9612/udp"
    volumes:
      - teku-ephemery-data:/opt/teku/data
  validator:
    build:
      args:
        NETWORK: ephemery
volumes:
  teku-ephemery-data: {}
